# weirdo

./: README.md  mytest.sql  pom.xml
microservice-consumer-user-feign/: pom.xml
microservice-consumer-user-feign/src/main/java/com/weirdo/: MicroserviceConsumerUserFeignApplication.java
microservice-consumer-user-feign/src/main/java/com/weirdo/config/: QueueConfig.java
microservice-consumer-user-feign/src/main/java/com/weirdo/controller/: CenterController.java  UserController.java
microservice-consumer-user-feign/src/main/java/com/weirdo/feign/: UserFeignClient.java
microservice-consumer-user-feign/src/main/java/com/weirdo/message/: AmqConsumer.java  MessageFormatRouter.java  RabbitConsumer.java  RabbitConsumera.java  RabbitConsumerb.java  RabbitConsumerc.java
microservice-consumer-user-feign/src/main/java/com/weirdo/model/: UserDomain.java
microservice-consumer-user-feign/src/main/resources/: application.yml
microservice-consumer-user-feign/src/main/resources/config/: spring_camel.xml
microservice-consumer-user-feign/src/main/resources/static/: mqttws31.js  webSocket.js
microservice-consumer-user-feign/src/main/resources/templates/: index.html
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/java/com/weirdo/eureka/: EurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-provider-mybatis-user/: pom.xml
microservice-provider-mybatis-user/src/main/java/com/weirdo/: SpringbootMybatisApplication.java
microservice-provider-mybatis-user/src/main/java/com/weirdo/config/: MqttConfig.java  QueueConfig.java  RabbitConfig.java
microservice-provider-mybatis-user/src/main/java/com/weirdo/controller/: UserController.java
microservice-provider-mybatis-user/src/main/java/com/weirdo/dao/: UserDao.java
microservice-provider-mybatis-user/src/main/java/com/weirdo/message/: AmqProducer.java  MqttProducer.java  RabbitProducer.java
microservice-provider-mybatis-user/src/main/java/com/weirdo/model/: UserDomain.java
microservice-provider-mybatis-user/src/main/java/com/weirdo/service/: MqttClientServiceImpl.java  UserService.java  UserServiceImpl.java
microservice-provider-mybatis-user/src/main/java/com/weirdo/util/: BaseJdbcDao.java  JsonRowMapper.java  WebsocketModel.java
microservice-provider-mybatis-user/src/main/resources/: application.yml
microservice-provider-mybatis-user/src/main/resources/config/: spring_mqtt.xml
microservice-provider-mybatis-user/src/main/resources/mapper/: UserMapper.xml
microservice-provider-mybatis-user/src/test/java/com/weirdo/: SpringbootMybatisApplicationTests.java  TopicProducer.java
